name: Build

on:
  workflow_dispatch:
    inputs:
      applications:
        description: '源码版本'
        required: true
        default: 'x86_64'
        
  release:
    types:
      - published
      

jobs:
  build:
    name: Build ${{ matrix.inputs }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        inputs:
          - x86_64

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Building packages
        uses: openwrt/openwrt-gh-action-sdk@master
        env:
          ARCH: ${{ matrix.inputs }}
          FEEDNAME: packages_ci
          PACKAGES: luci-app-wrtbwmon-v1
          NO_REFRESH_CHECK: true

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.inputsh }}
          path: bin/packages/${{ matrix.inputs }}/packages_ci/*.ipk

